# Article_Library

./: README.md  article_library_Article.sql
Article/: .project  pom.xml
Article/WebContent/: articles.html  index.jsp
Article/WebContent/WEB-INF/: web.xml
Article/WebContent/js/: script.js
Article/src/com/manskx/article/api/: Articles.java
Article/src/com/manskx/article/config/: SolrConfigurations.java
Article/src/com/manskx/article/controller/: ArticleController.java
Article/src/com/manskx/article/database/: HibernateUtil.java
Article/src/com/manskx/article/models/: Article.java
Article/src/com/manskx/article/services/: ArticleServiceImp.java  ArticleSolrSearchService.java  AtricleSearchService.java  AtricleService.java
Article/src/com/manskx/article/test/: ArticleAPI_test.java  DatabaseConnection_test.java
Article/src/main/resources/: Article.hbm.xml  hibernate.cfg.xml
api_documentation/: addArticle.txt  deleteArticle.txt  editArticle.txt  getAllArticles.txt  getArticleById.txt  searchArticles.txt
solr-6.3.0/server/logs/: solr.log.1  solr.log.2  solr_gc.log.0.current
solr-6.3.0/server/logs/archived/: solr_gc.log.0.current
solr-6.3.0/server/solr/article_library/: core.properties
solr-6.3.0/server/solr/article_library/conf/: dataimport.properties  db-data-config.xml  managed-schema  solrconfig.xml
solr-6.3.0/server/solr/article_library/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene54_0.dvd  _0_Lucene54_0.dvm  _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  _3_Lucene54_0.dvd  _3_Lucene54_0.dvm  _h.fdt  _h.fdx  _h.fnm  _h.nvd  _h.nvm  _h.si  _h_Lucene50_0.doc  _h_Lucene50_0.pos  _h_Lucene50_0.tim  _h_Lucene50_0.tip  _h_Lucene54_0.dvd  _h_Lucene54_0.dvm  _m.fdt  _m.fdx  _m.fnm  _m.nvd  (+12 more)
solr-6.3.0/server/solr/article_library/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000008  tlog.0000000000000000009  tlog.0000000000000000010  tlog.0000000000000000011  tlog.0000000000000000012  tlog.0000000000000000013  tlog.0000000000000000014  tlog.0000000000000000015  tlog.0000000000000000016  tlog.0000000000000000017  tlog.0000000000000000018  tlog.0000000000000000019  tlog.0000000000000000020  tlog.0000000000000000021  tlog.0000000000000000022
