Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 16:14:03 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8039144k(423236k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/mansk/workspace/article_library/solr-6.3.0/bin/oom_solr.sh 8983 /home/mansk/workspace/article_library/solr-6.3.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-03-04T16:03:13.302+0200: 0.123: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000149 seconds
2017-03-04T16:03:13.379+0200: 0.200: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000145 seconds
2017-03-04T16:03:13.696+0200: 0.518: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000139 seconds
2017-03-04T16:03:13.748+0200: 0.569: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000128 seconds
2017-03-04T16:03:13.762+0200: 0.583: Total time for which application threads were stopped: 0.0002447 seconds, Stopping threads took: 0.0000330 seconds
2017-03-04T16:03:13.933+0200: 0.754: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000410 seconds
2017-03-04T16:03:14.168+0200: 0.989: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0000144 seconds
2017-03-04T16:03:14.169+0200: 0.991: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000097 seconds
2017-03-04T16:03:14.172+0200: 0.994: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000132 seconds
2017-03-04T16:03:14.181+0200: 1.003: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0000279 seconds
2017-03-04T16:03:15.181+0200: 2.003: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000158 seconds
2017-03-04T16:03:17.242+0200: 4.063: Total time for which application threads were stopped: 0.0005265 seconds, Stopping threads took: 0.0000305 seconds
2017-03-04T16:03:23.507+0200: 10.329: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000387 seconds
2017-03-04T16:03:23.514+0200: 10.336: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000184 seconds
2017-03-04T16:03:23.545+0200: 10.367: Total time for which application threads were stopped: 0.0002593 seconds, Stopping threads took: 0.0000218 seconds
2017-03-04T16:03:23.597+0200: 10.418: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000202 seconds
2017-03-04T16:03:23.605+0200: 10.426: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000188 seconds
2017-03-04T16:03:23.608+0200: 10.430: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000135 seconds
2017-03-04T16:03:23.738+0200: 10.559: Total time for which application threads were stopped: 0.0015972 seconds, Stopping threads took: 0.0014998 seconds
2017-03-04T16:03:23.739+0200: 10.560: Total time for which application threads were stopped: 0.0008167 seconds, Stopping threads took: 0.0007640 seconds
2017-03-04T16:03:23.739+0200: 10.561: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000229 seconds
2017-03-04T16:03:23.740+0200: 10.561: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000418 seconds
2017-03-04T16:03:23.740+0200: 10.561: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000187 seconds
2017-03-04T16:03:23.740+0200: 10.561: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000213 seconds
2017-03-04T16:03:23.740+0200: 10.561: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000136 seconds
2017-03-04T16:03:23.740+0200: 10.562: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000188 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19258K, capacity 19552K, committed 19840K, reserved 1067008K
  class space    used 2265K, capacity 2387K, committed 2432K, reserved 1048576K
2017-03-04T16:03:23.741+0200: 10.562: [GC (Allocation Failure) 2017-03-04T16:03:23.741+0200: 10.562: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11728384 bytes,   11728384 total
: 87424K->11566K(109248K), 0.0356843 secs] 87424K->11566K(502464K), 0.0357596 secs] [Times: user=0.05 sys=0.04, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11566K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75fba78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19258K, capacity 19552K, committed 19840K, reserved 1067008K
  class space    used 2265K, capacity 2387K, committed 2432K, reserved 1048576K
}
2017-03-04T16:03:23.776+0200: 10.598: Total time for which application threads were stopped: 0.0359131 seconds, Stopping threads took: 0.0000213 seconds
2017-03-04T16:03:23.786+0200: 10.607: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000332 seconds
2017-03-04T16:03:23.795+0200: 10.616: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000205 seconds
2017-03-04T16:03:23.823+0200: 10.644: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000197 seconds
2017-03-04T16:03:23.825+0200: 10.646: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000210 seconds
2017-03-04T16:03:23.826+0200: 10.647: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000271 seconds
2017-03-04T16:03:23.827+0200: 10.649: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000203 seconds
2017-03-04T16:03:23.827+0200: 10.649: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000156 seconds
2017-03-04T16:03:23.871+0200: 10.692: Total time for which application threads were stopped: 0.0004188 seconds, Stopping threads took: 0.0002120 seconds
2017-03-04T16:03:23.874+0200: 10.695: Total time for which application threads were stopped: 0.0020042 seconds, Stopping threads took: 0.0019456 seconds
2017-03-04T16:03:23.878+0200: 10.700: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000219 seconds
2017-03-04T16:03:23.922+0200: 10.743: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000194 seconds
2017-03-04T16:03:23.923+0200: 10.744: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000343 seconds
2017-03-04T16:03:23.924+0200: 10.745: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000192 seconds
2017-03-04T16:03:23.924+0200: 10.745: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000213 seconds
2017-03-04T16:03:23.926+0200: 10.748: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000556 seconds
2017-03-04T16:03:23.930+0200: 10.751: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000589 seconds
2017-03-04T16:03:23.930+0200: 10.752: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000079 seconds
2017-03-04T16:03:23.930+0200: 10.752: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000940 seconds
2017-03-04T16:03:23.931+0200: 10.752: Total time for which application threads were stopped: 0.0004295 seconds, Stopping threads took: 0.0003869 seconds
2017-03-04T16:03:23.938+0200: 10.759: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000203 seconds
2017-03-04T16:03:23.938+0200: 10.759: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000084 seconds
2017-03-04T16:03:23.938+0200: 10.759: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000048 seconds
2017-03-04T16:03:23.938+0200: 10.760: Total time for which application threads were stopped: 0.0002506 seconds, Stopping threads took: 0.0000085 seconds
2017-03-04T16:03:24.070+0200: 10.891: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000281 seconds
2017-03-04T16:03:24.299+0200: 11.120: Total time for which application threads were stopped: 0.0002161 seconds, Stopping threads took: 0.0001162 seconds
2017-03-04T16:03:24.300+0200: 11.121: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000344 seconds
2017-03-04T16:03:24.301+0200: 11.122: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000280 seconds
2017-03-04T16:03:24.381+0200: 11.202: Total time for which application threads were stopped: 0.0004460 seconds, Stopping threads took: 0.0003770 seconds
2017-03-04T16:03:24.381+0200: 11.203: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000184 seconds
2017-03-04T16:03:24.381+0200: 11.203: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000204 seconds
2017-03-04T16:03:24.381+0200: 11.203: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000098 seconds
2017-03-04T16:03:24.381+0200: 11.203: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000142 seconds
2017-03-04T16:03:24.382+0200: 11.203: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000194 seconds
2017-03-04T16:03:24.382+0200: 11.203: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000125 seconds
2017-03-04T16:03:24.382+0200: 11.203: Total time for which application threads were stopped: 0.0000227 seconds, Stopping threads took: 0.0000038 seconds
2017-03-04T16:03:24.382+0200: 11.203: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000048 seconds
2017-03-04T16:03:24.382+0200: 11.203: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000053 seconds
2017-03-04T16:03:24.383+0200: 11.204: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000808 seconds
2017-03-04T16:03:24.383+0200: 11.205: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000468 seconds
2017-03-04T16:03:24.491+0200: 11.312: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000448 seconds
2017-03-04T16:03:24.551+0200: 11.372: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000418 seconds
2017-03-04T16:03:24.551+0200: 11.372: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000163 seconds
2017-03-04T16:03:24.552+0200: 11.373: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000466 seconds
2017-03-04T16:03:25.119+0200: 11.940: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000325 seconds
2017-03-04T16:03:25.130+0200: 11.951: Total time for which application threads were stopped: 0.0038207 seconds, Stopping threads took: 0.0037233 seconds
2017-03-04T16:03:25.139+0200: 11.960: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0000506 seconds
2017-03-04T16:03:25.141+0200: 11.962: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000528 seconds
2017-03-04T16:03:25.143+0200: 11.964: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000315 seconds
2017-03-04T16:03:25.145+0200: 11.967: Total time for which application threads were stopped: 0.0008219 seconds, Stopping threads took: 0.0007244 seconds
2017-03-04T16:03:25.149+0200: 11.970: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000531 seconds
2017-03-04T16:03:25.151+0200: 11.972: Total time for which application threads were stopped: 0.0018762 seconds, Stopping threads took: 0.0017717 seconds
2017-03-04T16:03:25.162+0200: 11.983: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000657 seconds
2017-03-04T16:03:25.162+0200: 11.983: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000320 seconds
2017-03-04T16:03:25.162+0200: 11.984: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000218 seconds
2017-03-04T16:03:25.171+0200: 11.993: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0000325 seconds
2017-03-04T16:03:25.180+0200: 12.001: Total time for which application threads were stopped: 0.0059718 seconds, Stopping threads took: 0.0058713 seconds
2017-03-04T16:03:25.187+0200: 12.008: Total time for which application threads were stopped: 0.0068430 seconds, Stopping threads took: 0.0067618 seconds
2017-03-04T16:03:25.187+0200: 12.009: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000583 seconds
2017-03-04T16:03:25.187+0200: 12.009: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000307 seconds
2017-03-04T16:03:25.188+0200: 12.009: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000118 seconds
2017-03-04T16:03:25.188+0200: 12.009: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000146 seconds
2017-03-04T16:03:26.188+0200: 13.009: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000215 seconds
2017-03-04T16:03:30.733+0200: 17.554: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000178 seconds
2017-03-04T16:03:30.846+0200: 17.667: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000458 seconds
2017-03-04T16:03:30.846+0200: 17.667: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000213 seconds
2017-03-04T16:03:30.846+0200: 17.667: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000169 seconds
2017-03-04T16:03:30.846+0200: 17.667: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000268 seconds
2017-03-04T16:03:30.846+0200: 17.667: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000277 seconds
2017-03-04T16:03:30.847+0200: 17.668: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000681 seconds
2017-03-04T16:03:30.847+0200: 17.668: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000183 seconds
2017-03-04T16:03:30.847+0200: 17.669: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000271 seconds
2017-03-04T16:03:30.848+0200: 17.669: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000523 seconds
2017-03-04T16:03:30.850+0200: 17.672: Total time for which application threads were stopped: 0.0009424 seconds, Stopping threads took: 0.0008698 seconds
2017-03-04T16:03:30.851+0200: 17.672: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000526 seconds
2017-03-04T16:03:30.851+0200: 17.672: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000104 seconds
2017-03-04T16:03:30.851+0200: 17.672: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000167 seconds
2017-03-04T16:03:30.852+0200: 17.673: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000302 seconds
2017-03-04T16:03:30.852+0200: 17.673: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000174 seconds
2017-03-04T16:03:30.854+0200: 17.676: Total time for which application threads were stopped: 0.0004992 seconds, Stopping threads took: 0.0003933 seconds
2017-03-04T16:03:30.854+0200: 17.676: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000095 seconds
2017-03-04T16:03:30.856+0200: 17.677: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000578 seconds
2017-03-04T16:03:30.856+0200: 17.677: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000066 seconds
2017-03-04T16:03:31.856+0200: 18.678: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000400 seconds
2017-03-04T16:03:32.552+0200: 19.373: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000370 seconds
2017-03-04T16:03:32.552+0200: 19.374: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000123 seconds
2017-03-04T16:03:32.553+0200: 19.374: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000192 seconds
2017-03-04T16:03:32.554+0200: 19.375: Total time for which application threads were stopped: 0.0009799 seconds, Stopping threads took: 0.0008944 seconds
2017-03-04T16:03:32.554+0200: 19.375: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000107 seconds
2017-03-04T16:03:32.565+0200: 19.386: Total time for which application threads were stopped: 0.0101348 seconds, Stopping threads took: 0.0100344 seconds
2017-03-04T16:03:32.567+0200: 19.389: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000188 seconds
2017-03-04T16:03:32.568+0200: 19.389: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000159 seconds
2017-03-04T16:03:32.575+0200: 19.396: Total time for which application threads were stopped: 0.0003256 seconds, Stopping threads took: 0.0002407 seconds
2017-03-04T16:03:33.575+0200: 20.397: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000631 seconds
2017-03-04T16:03:33.828+0200: 20.649: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000226 seconds
2017-03-04T16:03:33.829+0200: 20.650: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000169 seconds
2017-03-04T16:03:33.832+0200: 20.653: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000320 seconds
2017-03-04T16:03:33.832+0200: 20.653: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000179 seconds
2017-03-04T16:03:34.817+0200: 21.638: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000440 seconds
2017-03-04T16:03:34.817+0200: 21.638: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000130 seconds
2017-03-04T16:03:34.821+0200: 21.642: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000173 seconds
2017-03-04T16:03:34.821+0200: 21.642: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000166 seconds
2017-03-04T16:03:35.810+0200: 22.631: Total time for which application threads were stopped: 0.0018115 seconds, Stopping threads took: 0.0017168 seconds
2017-03-04T16:03:35.810+0200: 22.631: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000316 seconds
2017-03-04T16:03:35.810+0200: 22.631: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000170 seconds
2017-03-04T16:03:35.810+0200: 22.631: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000243 seconds
2017-03-04T16:03:35.829+0200: 22.650: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000243 seconds
2017-03-04T16:03:35.829+0200: 22.650: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000083 seconds
2017-03-04T16:03:35.833+0200: 22.654: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000206 seconds
2017-03-04T16:03:35.833+0200: 22.654: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000074 seconds
2017-03-04T16:03:41.853+0200: 28.674: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000252 seconds
2017-03-04T16:03:41.853+0200: 28.674: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000282 seconds
2017-03-04T16:03:41.853+0200: 28.674: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000337 seconds
2017-03-04T16:03:41.853+0200: 28.674: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000113 seconds
2017-03-04T16:03:41.855+0200: 28.677: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000814 seconds
2017-03-04T16:03:41.855+0200: 28.677: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000784 seconds
2017-03-04T16:03:41.887+0200: 28.708: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000668 seconds
2017-03-04T16:03:41.887+0200: 28.708: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000191 seconds
2017-03-04T16:03:41.888+0200: 28.710: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000198 seconds
2017-03-04T16:03:41.889+0200: 28.710: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000432 seconds
2017-03-04T16:03:41.889+0200: 28.710: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000289 seconds
2017-03-04T16:03:41.929+0200: 28.750: Total time for which application threads were stopped: 0.0002593 seconds, Stopping threads took: 0.0000133 seconds
2017-03-04T16:03:41.990+0200: 28.811: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000144 seconds
2017-03-04T16:03:42.019+0200: 28.840: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000255 seconds
2017-03-04T16:03:42.092+0200: 28.913: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000180 seconds
2017-03-04T16:03:42.119+0200: 28.940: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000175 seconds
2017-03-04T16:03:42.172+0200: 28.993: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000205 seconds
2017-03-04T16:03:42.218+0200: 29.039: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000384 seconds
2017-03-04T16:03:42.241+0200: 29.062: Total time for which application threads were stopped: 0.0003554 seconds, Stopping threads took: 0.0000501 seconds
2017-03-04T16:03:42.275+0200: 29.097: Total time for which application threads were stopped: 0.0003470 seconds, Stopping threads took: 0.0000233 seconds
2017-03-04T16:03:42.301+0200: 29.122: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000374 seconds
2017-03-04T16:03:42.367+0200: 29.189: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000496 seconds
2017-03-04T16:03:42.372+0200: 29.194: Total time for which application threads were stopped: 0.0003723 seconds, Stopping threads took: 0.0000213 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98990K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75fba78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23414K, capacity 23768K, committed 23952K, reserved 1071104K
  class space    used 2760K, capacity 2879K, committed 2892K, reserved 1048576K
2017-03-04T16:03:42.413+0200: 29.234: [GC (Allocation Failure) 2017-03-04T16:03:42.413+0200: 29.234: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5684536 bytes,    5684536 total
- age   2:    5556312 bytes,   11240848 total
: 98990K->17536K(109248K), 0.0324810 secs] 98990K->17536K(502464K), 0.0325686 secs] [Times: user=0.07 sys=0.04, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 17536K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6680150, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23414K, capacity 23768K, committed 23952K, reserved 1071104K
  class space    used 2760K, capacity 2879K, committed 2892K, reserved 1048576K
}
2017-03-04T16:03:42.446+0200: 29.267: Total time for which application threads were stopped: 0.0327403 seconds, Stopping threads took: 0.0000271 seconds
2017-03-04T16:03:42.446+0200: 29.267: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 19149K(502464K), 0.0033360 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-03-04T16:03:42.449+0200: 29.270: Total time for which application threads were stopped: 0.0034663 seconds, Stopping threads took: 0.0000347 seconds
2017-03-04T16:03:42.449+0200: 29.270: [CMS-concurrent-mark-start]
2017-03-04T16:03:42.450+0200: 29.271: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-04T16:03:42.450+0200: 29.272: [CMS-concurrent-preclean-start]
2017-03-04T16:03:42.452+0200: 29.273: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-03-04T16:03:42.452+0200: 29.273: [GC (CMS Final Remark) [YG occupancy: 19149 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 19149K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0193580, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6680150, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23414K, capacity 23768K, committed 23952K, reserved 1071104K
  class space    used 2760K, capacity 2879K, committed 2892K, reserved 1048576K
2017-03-04T16:03:42.452+0200: 29.273: [GC (CMS Final Remark) 2017-03-04T16:03:42.452+0200: 29.273: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      72480 bytes,      72480 total
- age   2:    5635144 bytes,    5707624 total
- age   3:    5556384 bytes,   11264008 total
: 19149K->13493K(109248K), 0.0181911 secs] 19149K->13493K(502464K), 0.0182501 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77dd7a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23414K, capacity 23768K, committed 23952K, reserved 1071104K
  class space    used 2760K, capacity 2879K, committed 2892K, reserved 1048576K
}
2017-03-04T16:03:42.470+0200: 29.291: [Rescan (parallel) , 0.0029603 secs]2017-03-04T16:03:42.473+0200: 29.294: [weak refs processing, 0.0041380 secs]2017-03-04T16:03:42.477+0200: 29.298: [class unloading, 0.0031054 secs]2017-03-04T16:03:42.480+0200: 29.302: [scrub symbol table, 0.0022816 secs]2017-03-04T16:03:42.483+0200: 29.304: [scrub string table, 0.0004116 secs][1 CMS-remark: 0K(393216K)] 13493K(502464K), 0.0318786 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2017-03-04T16:03:42.484+0200: 29.305: Total time for which application threads were stopped: 0.0319915 seconds, Stopping threads took: 0.0000264 seconds
2017-03-04T16:03:42.484+0200: 29.305: [CMS-concurrent-sweep-start]
2017-03-04T16:03:42.484+0200: 29.305: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-04T16:03:42.484+0200: 29.305: [CMS-concurrent-reset-start]
2017-03-04T16:03:42.499+0200: 29.321: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000502 seconds
2017-03-04T16:03:42.501+0200: 29.323: [CMS-concurrent-reset: 0.016/0.018 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2017-03-04T16:03:42.569+0200: 29.391: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000417 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100917K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77dd7a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24308K, capacity 24636K, committed 24848K, reserved 1071104K
  class space    used 2883K, capacity 3013K, committed 3020K, reserved 1048576K
2017-03-04T16:03:42.676+0200: 29.497: [GC (Allocation Failure) 2017-03-04T16:03:42.676+0200: 29.497: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1117440 bytes,    1117440 total
- age   3:    2426792 bytes,    3544232 total
- age   4:    5554008 bytes,    9098240 total
: 100917K->14061K(109248K), 0.0101351 secs] 100917K->14061K(502464K), 0.0102036 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14061K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e631b670, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24308K, capacity 24636K, committed 24848K, reserved 1071104K
  class space    used 2883K, capacity 3013K, committed 3020K, reserved 1048576K
}
2017-03-04T16:03:42.686+0200: 29.508: Total time for which application threads were stopped: 0.0103433 seconds, Stopping threads took: 0.0000184 seconds
2017-03-04T16:03:42.687+0200: 29.508: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000277 seconds
2017-03-04T16:03:42.687+0200: 29.508: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000137 seconds
2017-03-04T16:03:42.687+0200: 29.508: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000138 seconds
2017-03-04T16:03:42.841+0200: 29.662: Total time for which application threads were stopped: 0.0004087 seconds, Stopping threads took: 0.0000207 seconds
2017-03-04T16:03:42.978+0200: 29.799: Total time for which application threads were stopped: 0.0004065 seconds, Stopping threads took: 0.0000176 seconds
2017-03-04T16:03:42.989+0200: 29.810: Total time for which application threads were stopped: 0.0003852 seconds, Stopping threads took: 0.0000169 seconds
2017-03-04T16:03:43.086+0200: 29.907: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000207 seconds
2017-03-04T16:03:43.089+0200: 29.910: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000139 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101485K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e631b670, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28240K, capacity 28632K, committed 28876K, reserved 1075200K
  class space    used 3384K, capacity 3515K, committed 3532K, reserved 1048576K
2017-03-04T16:03:43.213+0200: 30.034: [GC (Allocation Failure) 2017-03-04T16:03:43.213+0200: 30.034: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4684960 bytes,    4684960 total
- age   2:     322408 bytes,    5007368 total
- age   4:    1696160 bytes,    6703528 total
- age   5:    5546984 bytes,   12250512 total
: 101485K->13693K(109248K), 0.0342805 secs] 101485K->13693K(502464K), 0.0343654 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13693K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e780f7e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28240K, capacity 28632K, committed 28876K, reserved 1075200K
  class space    used 3384K, capacity 3515K, committed 3532K, reserved 1048576K
}
2017-03-04T16:03:43.247+0200: 30.069: Total time for which application threads were stopped: 0.0345651 seconds, Stopping threads took: 0.0000439 seconds
2017-03-04T16:03:43.431+0200: 30.252: Total time for which application threads were stopped: 0.0003842 seconds, Stopping threads took: 0.0002563 seconds
2017-03-04T16:03:43.529+0200: 30.351: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000448 seconds
2017-03-04T16:03:43.530+0200: 30.351: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000302 seconds
2017-03-04T16:03:44.530+0200: 31.351: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000369 seconds
2017-03-04T16:03:52.531+0200: 39.352: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000194 seconds
2017-03-04T16:03:53.531+0200: 40.353: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000211 seconds
2017-03-04T16:03:53.540+0200: 40.361: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000415 seconds
2017-03-04T16:03:53.540+0200: 40.361: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000240 seconds
2017-03-04T16:03:53.540+0200: 40.361: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000226 seconds
2017-03-04T16:03:53.542+0200: 40.363: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000372 seconds
2017-03-04T16:03:53.542+0200: 40.364: Total time for which application threads were stopped: 0.0002735 seconds, Stopping threads took: 0.0000202 seconds
2017-03-04T16:03:53.543+0200: 40.365: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000263 seconds
2017-03-04T16:03:53.543+0200: 40.365: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000151 seconds
2017-03-04T16:03:53.546+0200: 40.367: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000382 seconds
2017-03-04T16:03:53.546+0200: 40.367: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000241 seconds
2017-03-04T16:03:53.546+0200: 40.368: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000242 seconds
2017-03-04T16:03:53.546+0200: 40.368: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000262 seconds
2017-03-04T16:03:53.546+0200: 40.368: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000124 seconds
2017-03-04T16:03:53.547+0200: 40.368: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000127 seconds
2017-03-04T16:03:53.547+0200: 40.368: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000120 seconds
2017-03-04T16:03:53.547+0200: 40.368: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000120 seconds
2017-03-04T16:03:53.548+0200: 40.369: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000329 seconds
2017-03-04T16:03:53.548+0200: 40.369: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000240 seconds
2017-03-04T16:03:53.552+0200: 40.373: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000224 seconds
2017-03-04T16:03:53.552+0200: 40.373: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000512 seconds
2017-03-04T16:03:53.555+0200: 40.376: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000142 seconds
2017-03-04T16:03:53.555+0200: 40.376: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000068 seconds
2017-03-04T16:03:53.558+0200: 40.379: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000424 seconds
2017-03-04T16:03:53.558+0200: 40.379: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000050 seconds
2017-03-04T16:03:54.558+0200: 41.379: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000348 seconds
2017-03-04T16:03:55.454+0200: 42.275: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000497 seconds
2017-03-04T16:03:55.454+0200: 42.275: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000182 seconds
2017-03-04T16:03:55.458+0200: 42.279: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000212 seconds
2017-03-04T16:03:55.458+0200: 42.279: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000098 seconds
2017-03-04T16:03:55.461+0200: 42.282: Total time for which application threads were stopped: 0.0006827 seconds, Stopping threads took: 0.0005998 seconds
2017-03-04T16:03:55.461+0200: 42.282: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000085 seconds
2017-03-04T16:03:55.475+0200: 42.296: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000181 seconds
2017-03-04T16:03:55.475+0200: 42.296: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000307 seconds
2017-03-04T16:03:55.478+0200: 42.299: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0001808 seconds
2017-03-04T16:03:55.481+0200: 42.303: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000163 seconds
2017-03-04T16:03:55.481+0200: 42.303: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000080 seconds
2017-03-04T16:03:55.486+0200: 42.308: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000287 seconds
2017-03-04T16:03:55.486+0200: 42.308: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000101 seconds
2017-03-04T16:03:56.487+0200: 43.308: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000453 seconds
2017-03-04T16:04:32.568+0200: 79.389: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000762 seconds
2017-03-04T16:04:53.556+0200: 100.377: Total time for which application threads were stopped: 0.0004739 seconds, Stopping threads took: 0.0001049 seconds
2017-03-04T16:04:55.487+0200: 102.308: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000398 seconds
2017-03-04T16:06:16.500+0200: 183.321: Total time for which application threads were stopped: 0.0003924 seconds, Stopping threads took: 0.0001088 seconds
2017-03-04T16:17:49.344+0200: 876.165: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000145 seconds
2017-03-04T16:17:49.347+0200: 876.168: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000349 seconds
2017-03-04T16:17:49.349+0200: 876.171: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000291 seconds
2017-03-04T16:17:49.350+0200: 876.171: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000076 seconds
2017-03-04T16:17:49.350+0200: 876.171: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000114 seconds
2017-03-04T16:17:49.350+0200: 876.172: Total time for which application threads were stopped: 0.0000319 seconds, Stopping threads took: 0.0000063 seconds
2017-03-04T16:17:49.350+0200: 876.172: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000059 seconds
2017-03-04T16:17:49.350+0200: 876.172: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000058 seconds
2017-03-04T16:17:49.350+0200: 876.172: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000052 seconds
2017-03-04T16:17:49.350+0200: 876.172: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000047 seconds
2017-03-04T16:17:49.351+0200: 876.172: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000047 seconds
2017-03-04T16:17:49.353+0200: 876.175: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000160 seconds
2017-03-04T16:17:49.353+0200: 876.175: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000056 seconds
2017-03-04T16:17:49.353+0200: 876.175: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000052 seconds
2017-03-04T16:17:49.355+0200: 876.176: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000153 seconds
2017-03-04T16:17:49.355+0200: 876.177: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000141 seconds
2017-03-04T16:17:49.357+0200: 876.179: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000239 seconds
2017-03-04T16:17:49.362+0200: 876.183: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000153 seconds
2017-03-04T16:17:49.362+0200: 876.183: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000256 seconds
2017-03-04T16:17:49.362+0200: 876.183: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000106 seconds
2017-03-04T16:17:49.362+0200: 876.183: Total time for which application threads were stopped: 0.0000187 seconds, Stopping threads took: 0.0000060 seconds
2017-03-04T16:17:49.362+0200: 876.183: Total time for which application threads were stopped: 0.0000167 seconds, Stopping threads took: 0.0000055 seconds
Heap
 par new generation   total 109248K, used 63950K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  57% used [0x00000000e0000000, 0x00000000e31142e8, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e780f7e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30395K, capacity 30818K, committed 31180K, reserved 1077248K
  class space    used 3606K, capacity 3726K, committed 3788K, reserved 1048576K
