Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 16:14:03 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8039144k(602352k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/mansk/workspace/article_library/solr-6.3.0/bin/oom_solr.sh 8983 /home/mansk/workspace/article_library/solr-6.3.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-03-04T16:17:51.265+0200: 0.129: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000122 seconds
2017-03-04T16:17:51.326+0200: 0.191: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000173 seconds
2017-03-04T16:17:51.643+0200: 0.508: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000136 seconds
2017-03-04T16:17:51.694+0200: 0.559: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000155 seconds
2017-03-04T16:17:51.707+0200: 0.572: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000184 seconds
2017-03-04T16:17:51.875+0200: 0.740: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000265 seconds
2017-03-04T16:17:52.096+0200: 0.961: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000132 seconds
2017-03-04T16:17:52.097+0200: 0.961: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000074 seconds
2017-03-04T16:17:52.099+0200: 0.964: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000216 seconds
2017-03-04T16:17:52.106+0200: 0.971: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000239 seconds
2017-03-04T16:17:52.302+0200: 1.167: Total time for which application threads were stopped: 0.0006556 seconds, Stopping threads took: 0.0004032 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19849K, capacity 20146K, committed 20352K, reserved 1067008K
  class space    used 2307K, capacity 2394K, committed 2432K, reserved 1048576K
2017-03-04T16:17:52.442+0200: 1.307: [GC (Allocation Failure) 2017-03-04T16:17:52.442+0200: 1.307: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12989440 bytes,   12989440 total
: 87424K->12814K(109248K), 0.0136014 secs] 87424K->12814K(502464K), 0.0136859 secs] [Times: user=0.02 sys=0.03, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12814K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7733900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19849K, capacity 20146K, committed 20352K, reserved 1067008K
  class space    used 2307K, capacity 2394K, committed 2432K, reserved 1048576K
}
2017-03-04T16:17:52.456+0200: 1.320: Total time for which application threads were stopped: 0.0138693 seconds, Stopping threads took: 0.0000188 seconds
2017-03-04T16:17:52.574+0200: 1.438: Total time for which application threads were stopped: 0.0002601 seconds, Stopping threads took: 0.0000213 seconds
2017-03-04T16:17:52.603+0200: 1.467: Total time for which application threads were stopped: 0.0002815 seconds, Stopping threads took: 0.0000201 seconds
2017-03-04T16:17:52.624+0200: 1.489: Total time for which application threads were stopped: 0.0002679 seconds, Stopping threads took: 0.0000181 seconds
2017-03-04T16:17:52.632+0200: 1.497: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000848 seconds
2017-03-04T16:17:52.676+0200: 1.541: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000192 seconds
2017-03-04T16:17:52.744+0200: 1.608: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000824 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100238K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7733900, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21707K, capacity 22076K, committed 22216K, reserved 1069056K
  class space    used 2568K, capacity 2679K, committed 2684K, reserved 1048576K
2017-03-04T16:17:52.817+0200: 1.682: [GC (Allocation Failure) 2017-03-04T16:17:52.817+0200: 1.682: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2571112 bytes,    2571112 total
- age   2:    5974448 bytes,    8545560 total
: 100238K->13591K(109248K), 0.0162324 secs] 100238K->13591K(502464K), 0.0163246 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13591K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a5f78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21707K, capacity 22076K, committed 22216K, reserved 1069056K
  class space    used 2568K, capacity 2679K, committed 2684K, reserved 1048576K
}
2017-03-04T16:17:52.833+0200: 1.698: Total time for which application threads were stopped: 0.0165006 seconds, Stopping threads took: 0.0000394 seconds
2017-03-04T16:17:52.837+0200: 1.702: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14854K(502464K), 0.0038561 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-03-04T16:17:52.841+0200: 1.706: Total time for which application threads were stopped: 0.0073213 seconds, Stopping threads took: 0.0033789 seconds
2017-03-04T16:17:52.841+0200: 1.706: [CMS-concurrent-mark-start]
2017-03-04T16:17:52.843+0200: 1.708: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-04T16:17:52.843+0200: 1.708: [CMS-concurrent-preclean-start]
2017-03-04T16:17:52.844+0200: 1.709: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-04T16:17:52.844+0200: 1.709: [CMS-concurrent-abortable-preclean-start]
2017-03-04T16:17:52.884+0200: 1.749: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000197 seconds
2017-03-04T16:17:52.919+0200: 1.784: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000284 seconds
2017-03-04T16:17:53.015+0200: 1.879: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 101015K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a5f78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22653K, capacity 23002K, committed 23212K, reserved 1069056K
  class space    used 2691K, capacity 2812K, committed 2812K, reserved 1048576K
2017-03-04T16:17:53.032+0200: 1.896: [GC (Allocation Failure) 2017-03-04T16:17:53.032+0200: 1.896: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1098056 bytes,    1098056 total
- age   2:    1146664 bytes,    2244720 total
- age   3:    5963800 bytes,    8208520 total
: 101015K->11076K(109248K), 0.0091055 secs] 101015K->11076K(502464K), 0.0091685 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7581350, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22653K, capacity 23002K, committed 23212K, reserved 1069056K
  class space    used 2691K, capacity 2812K, committed 2812K, reserved 1048576K
}
2017-03-04T16:17:53.041+0200: 1.906: Total time for which application threads were stopped: 0.0093381 seconds, Stopping threads took: 0.0000407 seconds
2017-03-04T16:17:53.084+0200: 1.949: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000172 seconds
2017-03-04T16:17:53.084+0200: 1.949: [CMS-concurrent-abortable-preclean: 0.094/0.240 secs] [Times: user=0.60 sys=0.01, real=0.24 secs] 
2017-03-04T16:17:53.084+0200: 1.949: [GC (CMS Final Remark) [YG occupancy: 30030 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 30030K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  21% used [0x00000000e0000000, 0x00000000e1282778, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7581350, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22827K, capacity 23232K, committed 23368K, reserved 1069056K
  class space    used 2709K, capacity 2845K, committed 2888K, reserved 1048576K
2017-03-04T16:17:53.084+0200: 1.949: [GC (CMS Final Remark) 2017-03-04T16:17:53.084+0200: 1.949: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     177112 bytes,     177112 total
- age   2:     333688 bytes,     510800 total
- age   3:    1146616 bytes,    1657416 total
- age   4:    5963768 bytes,    7621184 total
: 30030K->10032K(109248K), 0.0079038 secs] 30030K->10032K(502464K), 0.0079517 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e5560000, 0x00000000e5f2c200, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22827K, capacity 23232K, committed 23368K, reserved 1069056K
  class space    used 2709K, capacity 2845K, committed 2888K, reserved 1048576K
}
2017-03-04T16:17:53.092+0200: 1.957: [Rescan (parallel) , 0.0031332 secs]2017-03-04T16:17:53.096+0200: 1.960: [weak refs processing, 0.0031352 secs]2017-03-04T16:17:53.099+0200: 1.963: [class unloading, 0.0029480 secs]2017-03-04T16:17:53.102+0200: 1.966: [scrub symbol table, 0.0023357 secs]2017-03-04T16:17:53.104+0200: 1.969: [scrub string table, 0.0003648 secs][1 CMS-remark: 0K(393216K)] 10032K(502464K), 0.0205861 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2017-03-04T16:17:53.105+0200: 1.970: Total time for which application threads were stopped: 0.0207683 seconds, Stopping threads took: 0.0001111 seconds
2017-03-04T16:17:53.105+0200: 1.970: [CMS-concurrent-sweep-start]
2017-03-04T16:17:53.105+0200: 1.970: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-04T16:17:53.105+0200: 1.970: [CMS-concurrent-reset-start]
2017-03-04T16:17:53.106+0200: 1.971: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-03-04T16:17:53.142+0200: 2.007: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000334 seconds
2017-03-04T16:17:53.191+0200: 2.056: Total time for which application threads were stopped: 0.0003978 seconds, Stopping threads took: 0.0000294 seconds
2017-03-04T16:17:53.379+0200: 2.243: Total time for which application threads were stopped: 0.0003872 seconds, Stopping threads took: 0.0000190 seconds
2017-03-04T16:17:53.389+0200: 2.254: Total time for which application threads were stopped: 0.0003458 seconds, Stopping threads took: 0.0000224 seconds
2017-03-04T16:17:54.390+0200: 3.254: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000216 seconds
2017-03-04T16:17:55.204+0200: 4.069: Total time for which application threads were stopped: 0.0006431 seconds, Stopping threads took: 0.0000326 seconds
2017-03-04T16:18:10.695+0200: 19.560: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000197 seconds
2017-03-04T16:18:10.702+0200: 19.567: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000291 seconds
2017-03-04T16:18:10.728+0200: 19.593: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0000152 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e5560000, 0x00000000e5f2c200, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29158K, capacity 29544K, committed 29768K, reserved 1075200K
  class space    used 3482K, capacity 3629K, committed 3656K, reserved 1048576K
2017-03-04T16:18:10.737+0200: 19.602: [GC (Allocation Failure) 2017-03-04T16:18:10.738+0200: 19.602: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9350152 bytes,    9350152 total
- age   2:      49472 bytes,    9399624 total
- age   3:     328104 bytes,    9727728 total
- age   4:     431776 bytes,   10159504 total
- age   5:    5880408 bytes,   16039912 total
: 97456K->18022K(109248K), 0.0180473 secs] 97456K->18022K(502464K), 0.0181309 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18022K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c498f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29158K, capacity 29544K, committed 29768K, reserved 1075200K
  class space    used 3482K, capacity 3629K, committed 3656K, reserved 1048576K
}
2017-03-04T16:18:10.756+0200: 19.620: Total time for which application threads were stopped: 0.0182771 seconds, Stopping threads took: 0.0000179 seconds
2017-03-04T16:18:10.772+0200: 19.637: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000131 seconds
2017-03-04T16:18:10.772+0200: 19.637: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000237 seconds
2017-03-04T16:18:10.780+0200: 19.645: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000146 seconds
2017-03-04T16:18:10.841+0200: 19.706: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000225 seconds
2017-03-04T16:18:10.843+0200: 19.707: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000442 seconds
2017-03-04T16:18:10.843+0200: 19.708: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000105 seconds
2017-03-04T16:18:10.845+0200: 19.710: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000184 seconds
2017-03-04T16:18:10.845+0200: 19.710: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000133 seconds
2017-03-04T16:18:10.845+0200: 19.710: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000088 seconds
2017-03-04T16:18:10.845+0200: 19.710: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000175 seconds
2017-03-04T16:18:10.847+0200: 19.711: Total time for which application threads were stopped: 0.0010153 seconds, Stopping threads took: 0.0009479 seconds
2017-03-04T16:18:10.847+0200: 19.712: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000262 seconds
2017-03-04T16:18:10.847+0200: 19.712: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000150 seconds
2017-03-04T16:18:10.848+0200: 19.713: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000338 seconds
2017-03-04T16:18:10.849+0200: 19.713: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000126 seconds
2017-03-04T16:18:10.849+0200: 19.714: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000072 seconds
2017-03-04T16:18:10.874+0200: 19.739: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000369 seconds
2017-03-04T16:18:10.875+0200: 19.740: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000198 seconds
2017-03-04T16:18:10.876+0200: 19.741: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000155 seconds
2017-03-04T16:18:10.876+0200: 19.741: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000088 seconds
2017-03-04T16:18:10.876+0200: 19.741: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000070 seconds
2017-03-04T16:18:10.877+0200: 19.742: Total time for which application threads were stopped: 0.0004742 seconds, Stopping threads took: 0.0003095 seconds
2017-03-04T16:18:10.878+0200: 19.742: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000194 seconds
2017-03-04T16:18:10.882+0200: 19.746: Total time for which application threads were stopped: 0.0026866 seconds, Stopping threads took: 0.0026058 seconds
2017-03-04T16:18:10.885+0200: 19.750: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000447 seconds
2017-03-04T16:18:10.890+0200: 19.755: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000322 seconds
2017-03-04T16:18:10.891+0200: 19.756: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000538 seconds
2017-03-04T16:18:10.904+0200: 19.769: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0001475 seconds
2017-03-04T16:18:10.905+0200: 19.769: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000145 seconds
2017-03-04T16:18:10.906+0200: 19.771: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000177 seconds
2017-03-04T16:18:10.907+0200: 19.771: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000612 seconds
2017-03-04T16:18:10.911+0200: 19.776: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000388 seconds
2017-03-04T16:18:10.912+0200: 19.777: Total time for which application threads were stopped: 0.0006338 seconds, Stopping threads took: 0.0005794 seconds
2017-03-04T16:18:10.913+0200: 19.778: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000176 seconds
2017-03-04T16:18:10.914+0200: 19.778: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000141 seconds
2017-03-04T16:18:10.914+0200: 19.778: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000195 seconds
2017-03-04T16:18:10.914+0200: 19.779: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000146 seconds
2017-03-04T16:18:10.915+0200: 19.780: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000171 seconds
2017-03-04T16:18:10.969+0200: 19.834: Total time for which application threads were stopped: 0.0038311 seconds, Stopping threads took: 0.0037456 seconds
2017-03-04T16:18:10.973+0200: 19.837: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000940 seconds
2017-03-04T16:18:10.982+0200: 19.847: Total time for which application threads were stopped: 0.0023235 seconds, Stopping threads took: 0.0021726 seconds
2017-03-04T16:18:10.984+0200: 19.849: Total time for which application threads were stopped: 0.0004717 seconds, Stopping threads took: 0.0003974 seconds
2017-03-04T16:18:10.984+0200: 19.849: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000261 seconds
2017-03-04T16:18:10.985+0200: 19.850: Total time for which application threads were stopped: 0.0007386 seconds, Stopping threads took: 0.0006649 seconds
2017-03-04T16:18:10.986+0200: 19.851: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000282 seconds
2017-03-04T16:18:10.992+0200: 19.857: Total time for which application threads were stopped: 0.0004232 seconds, Stopping threads took: 0.0003536 seconds
2017-03-04T16:18:11.208+0200: 20.073: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000371 seconds
2017-03-04T16:18:11.208+0200: 20.073: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000468 seconds
2017-03-04T16:18:11.209+0200: 20.074: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000454 seconds
2017-03-04T16:18:11.209+0200: 20.074: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000333 seconds
2017-03-04T16:18:11.210+0200: 20.075: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000329 seconds
2017-03-04T16:18:11.210+0200: 20.075: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000310 seconds
2017-03-04T16:18:11.213+0200: 20.078: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000310 seconds
2017-03-04T16:18:11.215+0200: 20.079: Total time for which application threads were stopped: 0.0004742 seconds, Stopping threads took: 0.0004150 seconds
2017-03-04T16:18:11.221+0200: 20.086: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000343 seconds
2017-03-04T16:18:11.534+0200: 20.399: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000676 seconds
2017-03-04T16:18:11.551+0200: 20.416: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000338 seconds
2017-03-04T16:18:11.552+0200: 20.417: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000307 seconds
2017-03-04T16:18:11.553+0200: 20.418: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000385 seconds
2017-03-04T16:18:11.555+0200: 20.420: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000373 seconds
2017-03-04T16:18:11.555+0200: 20.420: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000147 seconds
2017-03-04T16:18:11.555+0200: 20.420: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000134 seconds
2017-03-04T16:18:11.555+0200: 20.420: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000131 seconds
2017-03-04T16:18:11.556+0200: 20.420: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000129 seconds
2017-03-04T16:18:11.556+0200: 20.421: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000170 seconds
2017-03-04T16:18:11.556+0200: 20.421: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000152 seconds
2017-03-04T16:18:11.556+0200: 20.421: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000130 seconds
2017-03-04T16:18:11.556+0200: 20.421: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000114 seconds
2017-03-04T16:18:11.557+0200: 20.422: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000369 seconds
2017-03-04T16:18:11.559+0200: 20.424: Total time for which application threads were stopped: 0.0007409 seconds, Stopping threads took: 0.0006518 seconds
2017-03-04T16:18:11.561+0200: 20.426: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000785 seconds
2017-03-04T16:18:11.562+0200: 20.427: Total time for which application threads were stopped: 0.0004034 seconds, Stopping threads took: 0.0000150 seconds
2017-03-04T16:18:11.567+0200: 20.432: Total time for which application threads were stopped: 0.0021061 seconds, Stopping threads took: 0.0020098 seconds
2017-03-04T16:18:11.568+0200: 20.432: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000254 seconds
2017-03-04T16:18:11.568+0200: 20.433: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000145 seconds
2017-03-04T16:18:11.568+0200: 20.433: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000136 seconds
2017-03-04T16:18:11.568+0200: 20.433: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000109 seconds
2017-03-04T16:18:11.569+0200: 20.433: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000202 seconds
2017-03-04T16:18:11.569+0200: 20.434: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000292 seconds
2017-03-04T16:18:11.569+0200: 20.434: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000116 seconds
2017-03-04T16:18:11.569+0200: 20.434: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000107 seconds
2017-03-04T16:18:11.569+0200: 20.434: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000189 seconds
2017-03-04T16:18:11.570+0200: 20.434: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000129 seconds
2017-03-04T16:18:11.570+0200: 20.435: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000146 seconds
2017-03-04T16:18:11.574+0200: 20.439: Total time for which application threads were stopped: 0.0039517 seconds, Stopping threads took: 0.0036769 seconds
2017-03-04T16:18:11.580+0200: 20.445: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000229 seconds
2017-03-04T16:18:11.582+0200: 20.447: Total time for which application threads were stopped: 0.0002806 seconds, Stopping threads took: 0.0001121 seconds
2017-03-04T16:18:11.585+0200: 20.450: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000473 seconds
2017-03-04T16:18:11.587+0200: 20.452: Total time for which application threads were stopped: 0.0018401 seconds, Stopping threads took: 0.0017606 seconds
2017-03-04T16:18:11.588+0200: 20.453: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0001639 seconds
2017-03-04T16:18:11.588+0200: 20.453: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000107 seconds
2017-03-04T16:18:12.588+0200: 21.453: Total time for which application threads were stopped: 0.0002174 seconds, Stopping threads took: 0.0000420 seconds
2017-03-04T16:18:13.702+0200: 22.567: Total time for which application threads were stopped: 0.0004772 seconds, Stopping threads took: 0.0000198 seconds
2017-03-04T16:18:13.708+0200: 22.573: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000301 seconds
2017-03-04T16:18:13.709+0200: 22.574: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000324 seconds
2017-03-04T16:18:13.712+0200: 22.577: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000425 seconds
2017-03-04T16:18:13.712+0200: 22.577: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000097 seconds
2017-03-04T16:18:13.860+0200: 22.725: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000204 seconds
2017-03-04T16:18:13.860+0200: 22.725: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0001164 seconds
2017-03-04T16:18:13.875+0200: 22.739: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000189 seconds
2017-03-04T16:18:13.875+0200: 22.739: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000097 seconds
2017-03-04T16:18:14.875+0200: 23.740: Total time for which application 